Dm05WpfApp/MainWindow.xaml

<Window x:Class="Dm05WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dm05WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create database" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Languages" >
                    <MenuItem Header="Show data" Click="MenuItem_Click_2" ></MenuItem>
                    <MenuItem Header="Save to database" Click="MenuItem_Click_5" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Countries" >
                    <MenuItem Header="Show data" Click="MenuItem_Click_4" ></MenuItem>
                    <MenuItem Header="Save to database" Click="MenuItem_Click_6" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Dialects" >
                    <MenuItem Header="Show data" Click="MenuItem_Click_13"  ></MenuItem>
                    <MenuItem Header="Save to database" Click="MenuItem_Click_14" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Editions" >
                    <MenuItem Header="Show data" Click="MenuItem_Click_8"  ></MenuItem>
                    <MenuItem Header="Save to database" Click="MenuItem_Click_9"  ></MenuItem>
                </MenuItem>
                <MenuItem Header="Gengers" >
                    <MenuItem Header="Show data" Click="MenuItem_Click_10" ></MenuItem>
                    <MenuItem Header="Save to database" Click="MenuItem_Click_11"  ></MenuItem>
                </MenuItem>
                <MenuItem Header="Authors Manuscripts Publishers Books" >
                    <MenuItem Header="Save to database" Click="MenuItem_Click_12"   ></MenuItem>
                </MenuItem>

                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Security">
                <MenuItem Header="Create database" Click="MenuItem_Click_15"  ></MenuItem>
            </MenuItem>
            <MenuItem Header="AspNetSecurity">
                <MenuItem Header="Create database" Click="MenuItem_Click_16"   ></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="4.378,4,0,4" Text="Data" Grid.Column="1"  />
            <TextBox x:Name="DataTextBox" Grid.Row="1" Margin="10 0 10 0"  MinWidth="100"  AcceptsReturn="True" AcceptsTab="True" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" FontFamily="Consolas" FontSize="14" />

            <GridSplitter Margin="0 8 0 4" Grid.Row="2" ShowsPreview="False" Height="5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      Background="Black" Grid.ColumnSpan="2"  />


            <Grid Grid.Row="3" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="20 4 0 4"   Text="Errors"/>
                <TextBox x:Name="ErrorTextBox"  Grid.Row="1" Margin="10 0 10 4"   AcceptsReturn="True"  AcceptsTab="True" 
                       MinWidth="100" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.CanContentScroll="True" FontFamily="MS Reference Sans Serif"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
